<!DOCTYPE html>
<html>
	<head>
		<title>
			ASSIGNMENT 5
		</title>
	</head>
		<style type="text/css">
			.header{
				width: 750px;
				border: 2px solid ;
				padding: 5px;
				margin: 5px;
				text-align: center;
				background: lightpink;
				
			}
			.container{
				width: 750px;
				height: 600px;
				border: 2px solid;
				margin: 5px;
				padding: 5px;
				background: lightgrey;
				position: relative;
			}
			.block{
				width: 70px;
				height: 70px;
				border: 1px solid;
				margin: 2px;
				padding: 2px;
			}
			.block1{
				background: red;
				position: absolute;
				top: 0px;
				left: 0px;
			
				}
			.block2{
				background: blue;
				position: absolute;
				top: 30px;
				left: 30px;
			   }
			.block3{
				background: green;
				position: absolute;
				bottom: 30px;
				left : 30px;
				z-index: 1;
			  
			}	
			.block4{
				background: pink;
				position: absolute;
				bottom: 0px;
				left: 0px;
			  
			}	
			.block5{
				background: yellow;
				position: absolute;
				bottom: 30px;
				right: 30px;
			  
			}		
			.block6{
				background: black;
				position: absolute;
				bottom: 0px;
				right: 0px;
			  
			}	
			.block7{
				background: lightpink;
				position: absolute;
				top: 0px;
				right: 0px;
			  
			}			
			.block8{
				background: white;
				position: absolute;
				top: 30px;
				right: 30px;
			  
			}	
			.block9{
				background: #ccbb12;
				position: fixed;
			    top: 291px;
			    right: 91px;
			    bottom: 402px;
			    left: 324px;
						  
			}
			.block10{
				background: #cc0000;
				position: absolute;
			    top: 280px;
			    right: 97px;
			    bottom: 445px;
			    left: 362px;
			}	
			.block11{
				background: #1b2b00;
				position: absolute;
			    top: 179px;
			    right: 97px;
			    bottom: 400px;
			    left: 362px;
			}
			.block12{
				background: #1b2bff;
				position: absolute;
			    top: 179px;
			    right: 97px;
			    bottom: 370px;
			    left: 251px;
			}
			.block13{
				background: #1cd0ff;
				position: absolute;
			    top: 283px;
			    right: 97px;
			    bottom: 370px;
			    left: 251px;
			}
					  					
		</style>
	<body>
		<div style="font-size: 25px;" class="header">BLOCK GAME 2</div>
		<div class="container">
			<div class="block1 block">block1</div>
			<div class="block2 block">block2</div>
			<div class="block3 block">block3</div>
			<div class="block4 block">block4</div>
			<div class="block5 block">block5</div>
			<div class="block6 block">block6</div>
			<div class="block7 block">block7</div>
			<div class="block8 block">block8</div>
			<div class="block9 block">block9</div>
			<div class="block10 block">block10</div>
			<div class="block11 block">block11</div>
			<div class="block12 block">block12</div>
			<div class="block13 block">block13</div>
			
			
			

		</div>

	</body>
</html>