<!DOCTYPE html>
<html>
    <head>
	     <title>
		     ASSIGNMENT 2
	     </title>
	     <style type="text/css">
	     	    .header{
        	 	background:#E6E6FA;
        	 	text-align: center;
        	 	font-size: 20px;
        	 	font-weight: bold;
        	 	width: 900px;
        	 	border: 2px solid;
        	 	text-orientation: underline;
        	 }

	     	  .container{
	     	  	color: red;
	     	  	height: 800px;
	     	  	border: 2px;
	     	  	margin: 2px;
	     	  	padding: 2px;
	     	  	border: 2px solid;
	     	  }
	     	  .block,.block1,.block2,.block3,.block4,.block5,.block6,.block7,.block8,.block9,.block10,.block11,.block12,.block13,.block14{
	     	  	width: 60px;
	     	  	 height: 60px;
	     	  	 border: 2px;
	     	  	 text-align: center;
	     	  	 margin: 5px;
	     	  	padding: 5px;
	     	  }
	     	  .block1{
	     	  	background: red;

	     	  }
	     	  .block2{
	     	  	background: green;
	     	  }
	     	  .block3{
	     	  	background: pink;
	     	  	float: right;
	     	  	clear: both;
	     	  }
	     	  .block4{
	     	  	background: yellow;
	     	  	float: right;
	     	

	     	  }
	     	  .block5{
	     	  	background: blue;
	     	  	float: right;
	     	  	clear: both;
	     	  }
	     	  .block6{
	     	  	background: lightpink;
	     	  }
	     	  .block7{
	     	  	background: #ccc;
	     	  	float: right;
	     	  }
	     	  .block8{
	     	  	background: lightblue;

	     	  }
	     	  .block9{
	     	  	background: red;
	     	  	float: right;
	     	  	clear: right;
	     	  }
	     	  .block10{
	     	  	background: green;
	     	  }
	     	  .block11{
	     	  	background: yellow;
	     	  }
	     	  .block12{
	     	  	background: blue;
	     	  	float: right;
	     	  	clear: both;
	     	  }
	     	  .block13{
	     	  	background: grey;
	     	  
	     	  }
	     	  .block14{
	     	  	background: pink;
	     	  }

	     </style>
    </head>
    <body>
    	<div class= "header">
    		     BLOCK GAME
    	    </div>
       <div class="header">
    	<div class="block1">
    		block1
    	</div>
    	<div class="block2">
    		block2
    	</div>
    	<div class="block3">
    		block3
    	</div>
    	<div class="block4">
    		block4
    	</div>
    	<div class="block5">
    		block5
    	</div>
    	<div class="block6">
    		block6
    	</div>
    	<div class="block7">
    		block7
    	</div>
    	<div class=" block8">
    		block8
    	</div>
    	<div class=" block9">
    		block9
    	</div>
    	<div class="block10">
    		block10
    	</div>
    	<div class="block11">
    		block11
    	</div>
    	<div class="block12">
    		block12
    	</div>
    	<div class="block13">
    		block13
    	</div>
    	<div class="block14">
    		block14
    	</div>
    </div>

    </body>
</html>