<!DOCTYPE html>
<html>
    <head>
	    <title>
	    	ASSIGNMENT 3
	    </title>
	    <style type="text/css">
	    	.container{
        	 	border: 1px solid;
        	 	margin: 2px solid;
        	 	padding: 2px;
        	 	height: 600px;
        	 	width: 900px;
        	 	
        	 	
			}
	    	 .header ,.footer{
        	 	text-align: center;
        	 	border: 1px solid;
        	 	margin: 2px;
        	 	padding: 2px;
        	 	text-decoration: underline;
        	 	width: 900px;
        	 }

        	 .header{
        	 	color: red;
        	 	font-size: 20px;
        	 }

        	 .footer{
        	 	color: green;
        	 	font-size: 10px;
        	 }	
        	 
			.leftblock, .rightblock{
				border: 1px solid;
				margin: 5px;
				padding: 5px;
				height: 560px;
				float: left;
			}
			.leftblock{
				width: 300px;
			}
			.rightblock{
				width: 550px;
				overflow: auto;
			}
			.li {
				border: 1PX solid;
				margin: 3px;
				padding: 3px;
			}
			.leftblock li:hover {
				background: hotpink;
				cursor: pointer;

			}
			.rightBlock li {
				list-style: none;
				height: 120px;

			}
			.imgcontainer {
		        margin: 10px;
				padding: 5px;
				border: 1PX;

			}
			.detailscontainer{
				margin: 10px;
				
				border: 1PX;
				position: relative;
			    left: 191px;
                top: -110px;
				
			

			}
			.detailsContainer li{
				border: none;
				height: 30px;
			    display: inline; 
			}
			

			.leftBlock li {
				border: 1px;
				color: blue; 
				list-style

			}
			.img{
				width: 100px;
				height: 80px;
			}
	    </style>
    </head>
   <body>
         <div class="header">
      	      STUDENT DETAILS
         </div>
	      <div class="container">
            <div class="leftblock">
            	<ol>
            		<li> 
            			<a href="#stu_r">RJ RAM </a>
            		</li>
            		<li>RAJ SINGH</li>
            	    <li>ROHIT SHARMA</li>
            	    <li>SACHIN</li>
            	    <li>
            	    	<a href="#stu_r">NISHCHAY SINGH </a>
            	    </li>
            	    <li>AJEET SINGH</li>
            	    <li>
            	    	<a href="#stu_r">SHUBHAM NEGI</a>
            	    </li>
            	    <li>NIKITA SINGH</li>
            	    <li>DEEPALI MAURYA</li>
            	    <li>PUNIT SINGH</li>
            	</ol>
            </div>
            <div class="rightblock">
            	
                   <ul>
            			<li id="std_r">
            				<div class="imgcontainer">
            					<img src="file:///C:/Users/RJ/Desktop/rj%20ram/DCIM/Instagram/IMG_20180811_194702_835.jpg" style="width: 80px;height: 80px" ></img>
            				</div>
            				<div class="detailscontainer">
            				  <UL>
            					<li>NAME:RJ RAM</li>
            					<LI>AGE:22</LI>
            					<LI>GENDER:MALE</LI>
            					<LI>LOCATION:GORAKHPUR(UP)</LI>
            				   </UL>
            				</div>
            			</li>
            			<li id="std_r">
            				<div class="imgcontainer">
            					<img src="file:///C:/Users/RJ/Downloads/PICS/6c49834f71cc43ff967d913d48cdca5e.jpg" style="width: 80px;height: 80px" ></img></br>
            				</div>
            				<div class="detailscontainer">
            				  <UL>
            					<li>NAME:Nikita singh</li>
            					<LI>AGE:20</LI>
            					<LI>GENDER:FEMALE</LI>
            					<LI>LOCATION:GORAKHPUR(UP)</LI>
            				   </UL>
            				</div>
            			</li>
            			<li id="std_r">
            				<div class="imgcontainer">
            					<img src="file:///C:/Users/RJ/Downloads/PICS/72107256_1693085707491376_8645863454265049088_n.jpg" style="width: 80px;height: 80px" ></img></br>
            				</div>
            				<div class="detailscontainer">
            				  <UL>
            					<li>NAME:DEEPALI MAURYA</li>
            					<LI>AGE:20</LI>
            					<LI>GENDER:FEMALE</LI>
            					<LI>LOCATION:DELHI</LI>
            				   </UL>
            				</div>
            			</li>
            			<li id="std_r">
            				<div class="imgcontainer">
            					<img src="file:///C:/Users/RJ/Downloads/84949597_1265951150461505_7199002587012530176_n.jpg" style="width: 100px;height: 100px" ></img>
            				</div>
            				<div class="detailscontainer">
            				  <UL>
            					<li>NAME:RAJ SINGH</li>
            					<LI>AGE:28</LI>
            					<LI>GENDER:MALE</LI>
            					<LI>LOCATION:GORAKHPUR(UP)</LI>
            				   </UL>
            				</div>
            			</li>
            			<li id="std_r">
            				<div class="imgcontainer">
            					<img src="file:///C:/Users/RJ/Downloads/19430075_1793323624016347_4723804566132008887_n.jpg" style="width: 100px;height: 100px" ></img>
            				</div>
            				<div class="detailscontainer">
            				  <UL>
            					<li>NAME:NISHCHAY SINGH</li>
            					<LI>AGE:22</LI>
            					<LI>GENDER:MALE</LI>
            					<LI>LOCATION:DELHI</LI>
            				   </UL>
            				</div>
            			</li>
            			<li id="std_r">
            				<div class="imgcontainer">
            					<img src="file:///C:/Users/RJ/Downloads/PICS/ro.jpg" style="width: 100px;height: 100px" ></img>
            				</div>
            				<div class="detailscontainer">
            				  <UL>
            					<li>NAME:ROHIT SHARMA </li>
            					<LI>AGE:32</LI>
            					<LI>GENDER:MALE</LI>
            					<LI>LOCATION:MUMBAI</LI>
            				   </UL>
            				</div>
            			</li><DIV></DIV>
            			<li id="std_r">
            				<div class="imgcontainer">
            					<img src="file:///C:/Users/RJ/Downloads/57109997_2663710990370043_6837259881334964224_o.jpg" style="width: 100px;height: 100px" ></img>
            				</div>
            				<div class="detailscontainer">
            				  <UL>
            					<li>NMAE:SHUBHAM NEGI</li>
            					<LI>AGE:24</LI>
            					<LI>GENDER:MALE</LI>
            					<LI>LOCATION:DELHI</LI>
            				   </UL>
            				</div>
            			</li>
            			<li id="std_r">
            				<div class="imgcontainer">
            					<img src="file:///C:/Users/RJ/Downloads/PICS/download.jpg" style= "width: 100px;height: 100px" ></img>
            				</div>
            				<div class="detailscontainer">
            				  <UL>
            					<li>NAME:SACHIN</li>
            					<LI>AGE:42</LI>
            					<LI>GENDER:MALE</LI>
            					<LI>LOCATION:MUMBAI</LI>
            				   </UL>
            				</div>
            			</li>
            			<li id="std_r">
            				<div class="imgcontainer">
            					<img src="file:///C:/Users/RJ/Downloads/59967182_2000044806772862_5643358959885615104_o.jpg"style="width: 100px;height: 100px" ></img>
            				</div>
            				<div class="detailscontainer">
            				  <UL>
            					<li>NAME:AJEET SINGH</li>
            					<LI>AGE:26</LI>
            					<LI>GENDER:MALE</LI>
            					<LI>LOCATION:GORAKHPUR(UP)</LI>
            				   </UL>
            				</div>
            			</li>
            			<li id="std_r">
            				<div class="imgcontainer">
            					<img src="file:///C:/Users/RJ/Downloads/37847618_1498831230220785_2741578475163877376_n.jpg" style="width: 100px;height: 100px" ></img>
            				</div>
            				<div class="detailscontainer">
            				  <UL>
            					<li>NAME:punit SINGH</li>
            					<LI>AGE:22</LI>
            					<LI>GENDER:MALE</LI>
            					<LI>LOCATION:GORAKHPUR(UP)</LI>
            				   </UL>
            				</div>
            			</li>
            	</ul>
            		
          </div>   

    </div>  	
         <div class="footer"> @Copy right by RJ RAM 2020</div>

   </body>
</html>