<!DOCTYPE html>
<html>
    <head>
        <title>Chess</title>
        <style type="text/css">

            .parent{
                width: 700px;
                height: 700px;
            
            }
            .child-1{
                 width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
                 background-color: black;
            }
            .child-2{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
            }
            .child-3{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
                 background-color: black;
            }
            .child-4{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
            }
            .child-5{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
                 background-color: black;
            }
            .child-6{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
            }
            .child-7{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
                 background-color: black;
            }
            .child-8{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
            }
            .child-9{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
            }
            .child-10{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
                 background-color: black;
            }
            .child-11{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
            }
            .child-12{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
                 background-color: black;
            }
            .child-13{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
            }
            .child-14{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
                 background-color: black;
            }
            .child-15{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
            }
            .child-16{
                width:80px;
                 height: 80px;
                 border: 2px solid;
                 float: left;
                 background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="parent">
             <div class="child-1"></div>
             <div class="child-2"></div>
             <div class="child-3"></div>
             <div class="child-4"></div>
             <div class="child-5"></div>
             <div class="child-6"></div>
             <div class="child-7"></div>
             <div class="child-8"></div>
        
        
            <div class="child-9"></div>
            <div class="child-10"></div>
            <div class="child-11"></div>
            <div class="child-12"></div>
            <div class="child-13"></div>
            <div class="child-14"></div>
            <div class="child-15"></div>
            <div class="child-16"></div>

            <div class="child-1"></div>
             <div class="child-2"></div>
             <div class="child-3"></div>
             <div class="child-4"></div>
             <div class="child-5"></div>
             <div class="child-6"></div>
             <div class="child-7"></div>
             <div class="child-8"></div>
        
        
            <div class="child-9"></div>
            <div class="child-10"></div>
            <div class="child-11"></div>
            <div class="child-12"></div>
            <div class="child-13"></div>
            <div class="child-14"></div>
            <div class="child-15"></div>
            <div class="child-16"></div>

            <div class="child-1"></div>
             <div class="child-2"></div>
             <div class="child-3"></div>
             <div class="child-4"></div>
             <div class="child-5"></div>
             <div class="child-6"></div>
             <div class="child-7"></div>
             <div class="child-8"></div>
        
        
            <div class="child-9"></div>
            <div class="child-10"></div>
            <div class="child-11"></div>
            <div class="child-12"></div>
            <div class="child-13"></div>
            <div class="child-14"></div>
            <div class="child-15"></div>
            <div class="child-16"></div>

            <div class="child-1"></div>
             <div class="child-2"></div>
             <div class="child-3"></div>
             <div class="child-4"></div>
             <div class="child-5"></div>
             <div class="child-6"></div>
             <div class="child-7"></div>
             <div class="child-8"></div>
        
        
            <div class="child-9"></div>
            <div class="child-10"></div>
            <div class="child-11"></div>
            <div class="child-12"></div>
            <div class="child-13"></div>
            <div class="child-14"></div>
            <div class="child-15"></div>
            <div class="child-16"></div>
        </div>
    </body>
</html>