<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
    
    .body{

       
        height: 620px;
        width: 1200px;
        background-image: 
    }
   .table, th, td {
                      border: 1px solid black;
                      font-size: 30px;
}
.container{

             border: 1px solid;
                padding: 1px;
                text-align: center;
                width: 200px;
                height: 200px;
                float: left;
                margin: 35px;
                margin-bottom:20px;
                

               

}
.container1{

        
                padding-top: 200px;
                text-align: center;
                width: 130px;
                height: 100px;
                float: left;
               
                

               

}
                    
                    
              
</style>
<body>
    <div class="body">
       <table align="left" cellpadding="0" cellspacing="0">
  
  <tr>
    <td>Men clothes</td>
   
  </tr>
  <tr>
    <td>women clothes</td>
    
  </tr>
  
  <tr>
    <td>men watches</td>
   
  </tr>
  <tr>
    <td>women watches</td>
    
  </tr>
  <tr>
    <td>electronics</td>
   
  </tr>
  <tr>
    <td>furniture</td>
    
  </tr>
  
  <tr>
    <td>--------</td>
   
  </tr>
  <tr>
    <td>-------</td>
    
  </tr>
  <tr>
    <td>-------</td>
   
  </tr>
  <tr>
    <td>-------</td>
    
  </tr>
  
  <tr>
    <td>-------</td>
   
  </tr>
  <tr>
    <td>-------</td>
    
  </tr>
  </tr>
  
  <tr>
    <td>--------</td>
   
  </tr>
  <tr>
    <td>--------</td>
   
  </tr>
  
</table>

        <div class="div"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        
        <div class="container1">view all</div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        
        <div class="container1">view all</div>
        

    </div>

</body>
</html>